body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: rgb(225, 225, 225);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
aside{
    background-color:white;
    padding: 5px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    min-width: 180px;
}
.top-aside{
    display: flex;
    justify-self: center;
    align-items: center;
}
.top-aside h5, .top-aside p{
    margin: 0;
    margin-left: 5px;
}
.dash{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.center div{ 
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin: 10px;
    padding: 5px;
}
.bottom-aside{
    background: url(../images/Image-from-iOS-2.jpg);
    background-size: cover;
    border-radius: 10px;
    padding: 5px;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    border: none;
    margin-top: 10px;
}
.switch div{
    margin-left: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
nav{
    grid-column: 1/20;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
.search img{
    width: 20px;
    height: 20px;
}
.one,.two,.search{
    background-color: white;
    padding: 5px;
    border-radius: 20px;
}
.two{
    display: flex;
    align-items: center;
    width: 280px;
}
.one{
    height: 20px;
}

input{
    border: none;
}
input:focus{
    outline: none;
}
#Top{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.suggestion{
    display: flex;
    justify-content: space-evenly;
}
.main-card{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.card{
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-bottom: 40px;
    min-height: 200px;
    min-width: 160px;
}
.sub-card{
    background: url(../images/police-98.png);
    background-size: 100%;
    min-height: 70%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px;
    margin:10px 10px 2px 10px;
    border-radius: 10px;
}
.play-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.detial-card span,.detial-card h4{
    margin: 0px;
}
span{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
span,p{
    font-size: small;
    margin: 0;
    padding: 0;
}
.detial-card{
    padding: 5px;
}
.card-member{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    gap: 20px;
}
.member{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 3px;
    border-bottom: 1px solid lightgray;
}
.percent span{
    display: flex;
    flex-direction: column;
}
h5 span{
    font-weight: 100;
}
.person{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside-right{
    margin: 10px;
}
.balance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}
.balance ,.collections,.friend{
    min-width: 100px;
    margin-top: 20px;
}
.balance div h4{
    display: flex;
    justify-content: space-between;
}
.collections{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 200px;
    padding: 2px;
}
.collections .member{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-height: 40px;
}
.collections #Top ,.collections .member,.friend-profile #Top{
    margin: 0;
    padding: 1px;
}
.collections img,.friend-profile img{
    width: 40px;
    height: 40px;
}
.collections .member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;
    padding: none;
}
.friend{
    background-color: white;
    border-radius: 10px;
    
}
.profile{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 200px;
}
.profile .sub-card{
    min-height: 50%;
    display: flex;
    justify-content: flex-end;
}
.profile .card{
   padding-bottom:1px;
   min-height: 50px;
   min-width: 50px;
}
.profile .detial-card h5{
    margin: 0px;
}
.friend-profile{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.friend-profile #Top h5 p{
    font-weight: 100;
}
.friend,.balance{
    max-height: 290px;
}
.friend .card{
    height: 150px;
    width: 120px;
    margin: 5px;
}
.friend .card .detial-card h4{
    margin: 0px;
}
@media(max-width:1028px){
    .top-aside img{
        width: 30px;
        height: 30px;
    }
    .bottom-aside,.member-section:nth-child(1),.suggestion .search:nth-child(1),.suggestion .search:nth-child(2),.main-card .card:nth-child(1),.one:nth-child(2){
        display: none;
    }
    .center div{
        display: flex;
        flex-direction: column;
        margin-right: 50%;
    }
    .switch{
        display: flex;
        flex-direction: row;
    }
    .card-member{
        grid-template-columns: repeat(2,1fr);
        margin:10px;
    }
    .card{
        width: 160px;
    }
    #nice{
        margin-left: 23%;
    }
}
@media(max-width:780px){
    body{
        grid-template-columns:1fr;
    }
    .container{
        grid-row: 1/20;
    }
    aside{
        grid-row: 20/21;
        display: flex;
        flex-direction: row;
    }
    .top-aside{
        display: none;
    }
    .aside-center h4{
        display: none;
    }
    .go {
        display: none;
    }
    .center p{
        display: none;
    }
    .center{
        display: flex;
    }
    .collections,.main .card:nth-child(4),.one,.member-section:nth-child(3){
        display: none
    }
    .card-member{
        grid-template-columns:repeat(1,1fr);
    }
    nav{
        grid-column: 1/20;
        grid-row: 1/2;
    }
    .aside-right{
        grid-column: 1/20;
        grid-row: 2/3;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .main{
        grid-column: 1/20;
        grid-row: 3/4;
    }
    .card{
        min-width: 200px;
        min-height: 250px;
    }
    
}